# chtotibToTelegramBot

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/bot/: Bot.java  BotConfig.java
src/main/java/com/example/telegramBotTest/: Config.java  Start.java
src/main/java/com/example/telegramBotTest/ability/: Notify.java  Registration.java
src/main/java/com/example/telegramBotTest/bot/: Bot.java  BotConfig.java
src/main/java/com/example/telegramBotTest/commands/: ChatCommands.java  Command.java  Parser.java  ParserCommand.java
src/main/java/com/example/telegramBotTest/database/: DB.java  DBConfig.java  DBConnection.java  ProcedureAndFunction.java
src/main/java/com/example/telegramBotTest/essences/: Icon.java  Process.java  Role.java  User.java
src/main/java/com/example/telegramBotTest/handler/: AbstractHandler.java  DefaultHandler.java  NotifyHandler.java  RegistrationHandler.java  SystemHandler.java
src/main/java/com/example/telegramBotTest/interfaces/: ButtonInterface.java  InlineKeyboardBuilder.java
src/main/java/com/example/telegramBotTest/service/: MessageReceiver.java  MessageSender.java  Registration.java
src/main/java/com/example/telegramBotTest2/bot/: Bot.java  BotConfig.java
src/main/java/com/example/telegramBotTest2/commands/: Command.java  Parser.java  ParserCommand.java
src/main/java/com/example/telegramBotTest2/handler/: AbstractHandler.java
src/main/java/com/example/telegramBotTest2/service/: MessageReceiver.java  MessageSender.java
src/main/resources/: log4j.properties
src/main/resources/config/: bot_config.json  db_config.json
src/test/java/com/example/telegramBotTest/commands/: ParserChatCommandsTest.java  ParserCommandTest.java
src/test/java/com/example/telegramBotTest2/commands/: ParserCommandTest.java
